<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body{
        margin: 0;
        padding: 0;
        position: relative;
      }
      #container{
        width: 100%;
        position: relative;
        margin: auto;
       
      }
      #left,#right{
        border: 0px;
        color: black;
        font-size: 45px;
        position: absolute;
        top: 50%;
        background-color: transparent;
      }
      #left{
        left:3px;
      }
      #right{
        right: 3px;
      }
      img{
        width: 100%;
        height: auto;
        
      }
    svg{
      width: 100%;
      max-width: 200px;
      height: auto;
    }
    #hamburg{
      width: 100%;
      max-width: 30px;
      
    }
    #nav{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 10px;
      padding: 10px;
      
    }
    #nav>div:nth-child(1){
      width: 20%;
      display:flex;
      justify-content: space-around;
    }
    #nav>div:nth-child(2){
      width: 30%;
      display: flex;
      justify-content: space-around;
      padding-top: 10px;
    }
    </style>
</head>
<body>
  
  <div id="nav">
    <div>
    <svg id="hamburg"   width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="inherit" stroke="inherit"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.4 5.9H3.6v-1h16.8v1zm0 6.6H3.6v-1h16.8v1zm0 6.6H3.6v-1h16.8v1z"></path></svg>
    <svg aria-label="ZARA India logo. Go to home page" class="layout-logo__icon layout-header__logo-icon layout-logo__icon--fade-enter-done" viewBox="0 0 132 55" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M105.673.035l19.557 53.338 6.77.002v.383h-21.548v-.383h6.344l-6.431-17.54H97.311v.007l.07.204c.521 1.548.78 3.17.764 4.803v6.575c0 3.382 1.494 6.81 4.347 6.81 1.675 0 3.012-.59 4.604-2.046l.227.211C105.594 54.224 103.5 55 100.36 55c-2.37 0-4.398-.57-6.03-1.693l-.309-.222c-2.148-1.624-3.542-4.278-4.142-7.89l-.096-.583-.1-.882-.01-.152-3.599 9.792h5.107v.384H80.496v-.384h5.162l3.951-10.753v-.023a34.924 34.924 0 0 1-.075-1.906v-4.693c0-5.77-4.29-9.08-11.771-9.08H70.41v26.458h6.371v.383h-24.9v-.383h6.345l-6.431-17.54H33.948l-6.371 17.346.266-.044c8.366-1.442 12.213-7.827 12.265-14.55h.388v15.171H0L30.06 2.185H17.972C7.954 2.185 3.42 9.922 3.35 17.635h-.387V1.8h36.488l-.222.385L9.396 53.373h15.695c.39 0 .778-.019 1.169-.05.26-.018.522-.044.788-.077l.095-.01L46.703 0h.387l.013.035 15.369 41.916V2.185h-6.328v-.39h21.778c10.467 0 17.774 5.372 17.774 13.068 0 5.612-5.005 10.27-12.45 11.595l-1.367.174 1.377.14c4.515.517 8.1 1.906 10.641 4.127l.017.016L105.273 0h.386l.014.035zm-8.552 35.32l.038.094h13.061l-8.773-23.928-7.221 19.67.039.037.367.364a11.876 11.876 0 0 1 2.489 3.762zM70.415 26.53V2.185h5.611c7.496 0 11.454 4.414 11.454 12.76 0 8.877-2.272 11.585-9.717 11.585h-7.348zM42.882 11.521L34.09 35.45h17.565L42.882 11.52z"></path></svg>
   </div>
   <div>
    <div><input type="text" placeholder="SEARCH"></div>
    <div><h3> LOG IN </h3></div>
    <div><h3>HELP</h3></div>
    <div><svg class="layout-header-links__cart-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="inherit" stroke="inherit"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 4.9V3.3a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v1.6h4.8V12h-1V5.9H4.7v14H15v1H3.7v-16h4.8zm1-1.6a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v1.6h-5V3.3z"></svg><span class="">0</span></path><path fill-rule="evenodd" clip-rule="evenodd" d="M17.4 23.4v-9h5.4v9l-2.705-2.673L17.4 23.4zm2.694-3.798L22 21.485V15.2h-3.8v6.28l1.894-1.878z"></path></div>
  </div>
  </div>
  <div id="container">
    <div id="fimg"><img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-basics/subhome-xmedia-38//w/1366/IMAGE-landscape-fill-f5302ebb-2ddc-4218-81c2-eb0464c2d73f-default_0.jpg?ts=1663576361647" alt=""></div>
    <div id="mimg"><img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-man-new/subhome-xmedia-39//w/1366/IMAGE-landscape-fill-fbb20929-1e45-4d24-8139-c6351a17419b-default_0.jpg?ts=1664208804884" alt=""></div>
    <div id="kimg"><img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-boy/subhome-xmedia-38-2//w/1366/IMAGE-landscape-fill-aa8667a5-4747-421a-8c66-2dba3d7b3afc-default_0.jpg?ts=1663870203073" alt=""></div>

    
  </div>
  <button id="left">&#10094</button>
    <button id="right">&#10095</button>
</body>

</html>
<script src="index.js"></script>